# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	4SPgyBs-RqU
.youtube.com	TRUE	/	TRUE	1754131332	__Secure-ROLLOUT_TOKEN	CKPrjOTe1brUmgEQo4uO3KiniwMYo4uO3KiniwM%3D
.youtube.com	TRUE	/	TRUE	1754133729	VISITOR_INFO1_LIVE	w74x1-1CAmo
.youtube.com	TRUE	/	TRUE	1754133729	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgHg%3D%3D
.youtube.com	TRUE	/	TRUE	1801653729	__Secure-YT_TVFAS	t=482938&s=2
.youtube.com	TRUE	/	TRUE	1754133729	DEVICE_INFO	ChxOelEyTnpFME1UTTNNelV6TURRMU1qY3hNUT09EOHNgr0GGIS7gr0G
.youtube.com	TRUE	/	TRUE	1738583195	GPS	1
